<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="mask-icon" href="/images/LEO-logo.jpg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","width":340,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EDCC算法的详细说明">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于EDCC算法的诞生、原理、效果">
<meta property="og:url" content="https://blog.leosocy.top/EDCC Algorithm/index.html">
<meta property="og:site_name" content="Leosocy&#39;s Blog">
<meta property="og:description" content="EDCC算法的详细说明">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/edcc.png">
<meta property="og:updated_time" content="2018-12-17T14:52:43.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于EDCC算法的诞生、原理、效果">
<meta name="twitter:description" content="EDCC算法的详细说明">
<meta name="twitter:image" content="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/edcc.png">






  <link rel="canonical" href="https://blog.leosocy.top/EDCC Algorithm/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于EDCC算法的诞生、原理、效果 | Leosocy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leosocy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Code Code Everyday, Day Day Up!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i>  首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i>  标签<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i>  分类<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i>  归档<span class="badge">17</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>  搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.leosocy.top/EDCC Algorithm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leosocy">
      <meta itemprop="description" content="Hey，我是Leosocy，一个喜欢钻研、喜欢编码、喜欢折腾、对代码有执念的小coder。<br/>这是我的博客，主要记录一些学习笔记，以及后端、微服务、运维方面的一些技术实践、总结，个人开源项目的想法、实现。">
      <meta itemprop="image" content="/images/avatar-leosocy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leosocy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于EDCC算法的诞生、原理、效果
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-18 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-18T00:00:00+08:00">2017-10-18</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/我的开源项目/" itemprop="url" rel="index"><span itemprop="name">我的开源项目</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/EDCC Algorithm/" class="leancloud_visitors" data-flag-title="关于EDCC算法的诞生、原理、效果">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          
              <div class="post-description">EDCC算法的详细说明</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/edcc.png" rel="gallery_cjpsfvtww00022ztcyd5lz4ig" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/edcc.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="EDCC-Enhanced-and-Discriminative-Competitive-Code-高效、准确的掌纹识别算法"><a href="#EDCC-Enhanced-and-Discriminative-Competitive-Code-高效、准确的掌纹识别算法" class="headerlink" title="EDCC(Enhanced and Discriminative Competitive Code): 高效、准确的掌纹识别算法"></a>EDCC(Enhanced and Discriminative Competitive Code): 高效、准确的掌纹识别算法</h1><h2 id="掌纹识别"><a href="#掌纹识别" class="headerlink" title="掌纹识别"></a>掌纹识别</h2><h3 id="掌纹识别技术的优势"><a href="#掌纹识别技术的优势" class="headerlink" title="掌纹识别技术的优势"></a>掌纹识别技术的优势</h3><p>作为新崛起的生物特征识别技术之一，掌纹识别可以从分辨率较低的图像中提取出稳定、抗噪能力强且具有识别力的特征。对比其他的生物特征识别技术，掌纹识别技术有以下优势：</p>
<ol>
<li>与指纹相比，掌纹的识别面积更大，包含的信息更丰富，而且掌纹比指纹更不易受损具有长期稳定性。掌纹识别对图像的分辨率要求不是特别高，所以在采集设备的造价比指纹低很多。</li>
<li>与人脸相比，掌纹不受眼镜、表情、妆容等因素的影响，稳定性较高，并且在用户接受度方面，掌纹的采集方式对用户更加友好。</li>
<li>与虹膜、DNA相比，掌纹的识别准确率虽然不及它们，但是掌纹采集设备造价远低于这两种生物特征识别技术的采集设备。</li>
<li>与签名、步态等行为特征相比，掌纹识别不受人们习惯的影响，特征不会随着时间改变，并且识别的准确率远高于行为特征。</li>
</ol>
<p>综上所述，掌纹识别有识别精度高、采集设备成本低、稳定性高、用户接受度高等优点，在生活中的应用越来越广泛。</p>
<h3 id="掌纹识别的基本步骤"><a href="#掌纹识别的基本步骤" class="headerlink" title="掌纹识别的基本步骤"></a>掌纹识别的基本步骤</h3><p>掌纹特征识别过程分为数据库的创建和特征库的检索。</p>
<ul>
<li>数据库创建通过采集注册样本，进行预处理、特征提取工作，之后形成数据库</li>
<li>特征库检索通过采集待测试的样本，在预处理和提取特征之后与掌纹数据库中的数据进行匹配，得到该待测样本的类别。</li>
</ul>
<h3 id="掌纹特征提取方法"><a href="#掌纹特征提取方法" class="headerlink" title="掌纹特征提取方法"></a>掌纹特征提取方法</h3><p>掌纹特征提取方法主要分为四大类，分别为基于结构的方法、基于统计的方法、基于子空间的方法以及基于编码的方法。</p>
<ol>
<li>基于结构的方法主要是利用掌纹中主线和褶皱的方向和位置信息实现掌纹识别的方法，此类方法最为直观。但是无论是哪一种边缘检测算子都无法提取出所有的纹线，所以此类方法实用性很差，已经被人们渐渐放弃。</li>
<li>基于统计的方法主要是利用统计特征，例如均值、方差等组成一组用来描述掌纹图像的特征向量，可以根据是否分块这一特性分为局部统计变量方法和全局统计量方法。基于局部统计量的方法通过将图像分成若干小块，分别统计每个小块的统计信息，然后将这些统计信息组合表示为整个掌纹的统计特征向量，如采用傅里叶变换、小波变换等方式获得掌纹图像的每个分块统计信息并进行识别。</li>
<li>基于子空间的方法是将原始掌纹图像看做普通的图片模式，将图片对应的高维矩阵通过投影映射运算转化为低维向量或矩阵。根据投影变换的实现方式，分为线性子空间法和非线性子空间法。常用的子空间特征提取方法有主成分分析法(PCA)，FisherPalm方法，BDPCA(Bi-directional PCA)等。</li>
<li>基于编码的方法是将掌纹图像看作纹理图像，根据某些规则对纹理图像进行编码。Zhang等提出了一种名为PalmCode的编码方法，该方法首先采用2DGabor对图像进行滤波处理，然后根据滤波结果的实部和虚部的正负来进行编码。Kong等提出使用六个方向的Gabor滤波器对掌纹图像滤波, 并对幅值最小的方向编码, 称为竞争编码(Competitive code)。由于竞争编码考察了掌纹图像的方向信息，对光照不敏感，因此识别精度很高。</li>
</ol>
<h2 id="EDCC"><a href="#EDCC" class="headerlink" title="EDCC"></a>EDCC</h2><p>掌纹充满了线条和纹理特征，具备丰富的方向信息。因此，基于方向编码被认为是最有效的掌纹特征提取方法。而竞争编码是辨识度极高的编码方法之一，它使用不同方向的滤波器与掌纹图像进行卷积，之后根据一定的编码规则对掌纹图像进行编码。</p>
<p>EDCC算法有以下关键点:</p>
<ol>
<li>通过图像增强算子处理原始掌纹图像，使得纹线更加突出，提取的方向更加准确。</li>
<li>使用一组方向不同的2DGabor小波滤波器对图像进行滤波。</li>
<li>选择滤波响应值最大和次大的方向作为该点所在纹线的主要方向和次要方向，进而进行编码。</li>
</ol>
<p>下面将对这三个关键点进行详细解释。</p>
<h3 id="图像增强"><a href="#图像增强" class="headerlink" title="图像增强"></a>图像增强</h3><p>拉普拉斯算子是图像锐化常用的方法，锐化可以增强图像的对比度，突出灰度值变化明显的部分，使比较模糊的纹线变得清晰。</p>
<p>典型的核大小为的拉普拉斯算子:<img src="https://i.loli.net/2017/10/21/59eb3382cb19d.png" alt=""></p>
<p>使用上式中的算子对如下掌纹图像进行卷积</p>
<p><img src="https://i.loli.net/2017/10/21/59eb33f8436b2.bmp" alt=""></p>
<p>得到增强掌纹后的结果如下图所示。</p>
<p><img src="https://i.loli.net/2017/10/21/59eb343537443.png" alt=""></p>
<p>纹线明显被增强显示出来，而且纹线处的灰度值大大高于周围皮肤灰度值。</p>
<p>实验表明，拉普拉斯增强算子可以有效的增强纹线对比度。所以EDCC算法在对图像使用2DGabor小波滤波之前，先对图像进行拉普拉斯变换。</p>
<h3 id="2DGabor小波"><a href="#2DGabor小波" class="headerlink" title="2DGabor小波"></a>2DGabor小波</h3><p>2DGabor小波滤波器与人类视觉刺激响应非常相似。如下图所示，</p>
<p><img src="https://i.loli.net/2017/10/21/59eb399728299.png" alt=""></p>
<p>第一行是人类视觉感受野，第二行是Gabor小波滤波器，第三行是两者之间的残差，可见两者及其相似。而且Gabor小波可以变换方向和尺度，对于不同方向的纹线都能很好地适应。</p>
<p>函数形式表示如下：</p>
<p><img src="https://i.loli.net/2017/10/21/59eb3a260404b.png" alt=""></p>
<p><img src="https://i.loli.net/2017/10/21/59eb3a4a20358.png" alt=""></p>
<p>取3个尺度，6个方向构成一组滤波器，并对掌纹图像进行卷积，得到结果如下图所示</p>
<p><img src="https://i.loli.net/2017/10/21/59eb3ab3874ed.png" alt=""></p>
<p>不难发现，经过2DGabor小波滤波后的掌纹纹线非常清晰。</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>采用一组尺度统一方向不同的2DGabor小波滤波器对图像做卷积后，可以得到掌纹图像每一个像素点对应的响应值，不难推断最大响应值对应的滤波器方向可以近似表示该点的掌纹线方向，但并不是纹线准确的方向。</p>
<p>如下图所示，选择掌纹图像主线上的两个像素点与一组方向个数为6的2DGabor小波滤波器进行卷积，并计算相应滤波响应值。然后确定具有最大滤波响应的取向作为主要方向，从图中可以看出，(a)和(b)主要方向是相同的。</p>
<p>实际上，这两个像素的真正的主要方向分别在提取的主要方向的左侧和右侧。这种现象也在掌纹的其他部位也可以发现。因此，基于最大滤波响应提取的主要方向并不能准确地表示掌纹真实的方向。</p>
<p><img src="https://i.loli.net/2017/10/21/59eb3ce12a9be.png" alt=""></p>
<p>根据滤波响应提取掌纹主要方向的方法基于掌纹图像中的像素属于一条线的基本假设。当滤波器的方向与掌纹的主要方向相同时，滤波响应将达到最大值。</p>
<p>换句话说，滤波器响应与主线和滤波器之间的重叠程度成正比。然而，因为在实践中使用的滤波器方向有限，可能没有Gabor滤波器具有与掌纹图像的主要方向相同的取向。结果，在这种情况下，提取的方向不能准确地表示掌纹的主要方向特征。</p>
<p>通常来说，2DGabor小波滤波器方向越靠近掌纹的主要方向，得到的滤波响应就越大。因此，提取主要方向（通常也具有较大的滤波响应）的相邻方向可以与主要方向相结合，来更准确地表示掌纹图像。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>首先使用一个尺度、N个方向的一组2DGabor小波滤波器对图像进行卷积。<br>掌纹纹线上的一点I(x, y)的主要方向通过计算该点最大响应值对应的滤波器方向来确定。即: <img src="https://i.loli.net/2017/10/21/59eb44de0bec2.png" alt=""></p>
<p>式中：C是掌纹图像的主要方向。令Cleft和Cright表示主要方向相邻的方向<img src="https://i.loli.net/2017/10/21/59eb452103f23.png" alt=""></p>
<p>通过比较Cleft和Cright方向对应的响应值，得到次要方向Cs的编码<img src="https://i.loli.net/2017/10/21/59eb455ea7c52.png" alt=""></p>
<p>由于C表示掌纹图像的主要方向特征，Cs表示次要方向特征，所以结合C和Cs能够较为准确表示纹线的真实方向。</p>
<p>(C, Cs)的计算例子如下图所示</p>
<p><img src="https://i.loli.net/2017/10/21/59eb45a465ef2.png" alt=""></p>
<h4 id="匹配方式"><a href="#匹配方式" class="headerlink" title="匹配方式"></a>匹配方式</h4><p>在掌纹图像的匹配阶段，使用与竞争编码方法相似但不同的角距离来确定两个掌纹图像之间的相似度。</p>
<p>两个掌纹图像和之间的匹配得分定义为：<img src="https://i.loli.net/2017/10/21/59eb56ad4c0fd.png" alt=""></p>
<p><img src="https://i.loli.net/2017/10/21/59eb56db5a549.png" alt=""></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>在掌纹验证这一步中，令掌纹数据库中每个掌纹图像与剩下所有的图像一一对比。假如两幅图像来自同一人，则称之为同类匹配，否则称之为异类匹配。</p>
<p>在多光谱数据库中，每个人有12张手掌图片，每个光谱对应的数据库有6000张图片，所以有个匹配，其中同类匹配有33000个，异类匹配有17964000个。在同济大学掌纹数据库中，同类匹配有114000个，异类匹配有71880000个。图5.7展示了使用EDCC算法在多光谱数据库以及同济大学数据库上得到的匹配得分分布情况。可以发现，同类匹配得分与异类匹配得分明显分离，并且同类匹配得分远高于异类匹配得分。</p>
<p><img src="https://i.loli.net/2017/10/21/59eb57ffdd9f8.png" alt=""></p>
<p><img src="https://i.loli.net/2017/10/21/59eb588595119.png" alt=""><br><img src="https://i.loli.net/2017/10/21/59eb584ff209b.png" alt=""></p>
<p><strong>(a)-(e)分别为Red,Green,Blue,NIR,同济大学数据库</strong></p>
<p>正确接受率(GAR)和错误接受率(FAR)可以评估算法的性能，ROC曲线通过设置所有可能的阈值进而得到对应的GAR和FAR值，并以FAR、GAR的值做为横、纵坐标绘制曲线。</p>
<p><img src="https://i.loli.net/2017/10/21/59eb61e520e28.png" alt=""></p>
<p><img src="https://i.loli.net/2017/10/21/59eb620f24c4a.png" alt=""><br><img src="https://i.loli.net/2017/10/21/59eb622756e76.png" alt=""></p>
<p><strong>(a)-(e)分别为Red,Green,Blue,NIR,同济大学数据库</strong></p>
<p>上图展示了EDCC算法、DCC算法、小波变换分块统计算法以及BDPCA+LDA算法在不同数据库上验证得到的ROC曲线。忽略产生过拟合的BDPCA+LDA算法，不难发现，当FAR相同时，EDCC算法的GAR最高。</p>
<p>等误率(Equal Error Rate, EER)是FAR=FRR对应的值。去除掉存在过拟合问题的BDPCA+LDA算法，不同算法对应的EER如表下表所示。可以发现，EDCC算法在所有数据库上达到了最低的EER。对比DCC算法，EDCC算法的EER下降率最大达到了73%((5.5105-1.4728)/5.5105)，平均下降率也在50%左右。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">EDCC</th>
<th style="text-align:center">DCC</th>
<th style="text-align:center">小波变换分块信息统计</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Red</td>
<td style="text-align:center">1.2612</td>
<td style="text-align:center">4.0145</td>
<td style="text-align:center">2.2772</td>
</tr>
<tr>
<td style="text-align:center">Green</td>
<td style="text-align:center">1.8715</td>
<td style="text-align:center">4.7460</td>
<td style="text-align:center">3.3249</td>
</tr>
<tr>
<td style="text-align:center">Blue</td>
<td style="text-align:center">1.7455</td>
<td style="text-align:center">4.5881</td>
<td style="text-align:center">3.2456</td>
</tr>
<tr>
<td style="text-align:center">NIR</td>
<td style="text-align:center">1.4728</td>
<td style="text-align:center">5.5105</td>
<td style="text-align:center">2.0192</td>
</tr>
<tr>
<td style="text-align:center">同济大学</td>
<td style="text-align:center">3.6116</td>
<td style="text-align:center">5.3703</td>
<td style="text-align:center">6.6747</td>
</tr>
</tbody>
</table>
<h3 id="识别"><a href="#识别" class="headerlink" title="识别"></a>识别</h3><p>识别是指通过逐个匹配数据库内的掌纹，确定一个未知掌纹来自何人。</p>
<p>在本文的掌纹识别实验中，将每个手掌的N(N=1,2,3,4)张掌纹图像组成训练集，剩下的掌纹图像组成测试集。将测试集中的每张图像与训练集一一比较，来计算匹配得分，训练集中得分最高的样本对应的类别作为该测试图片的类别，通过此方法可以计算不同算法在不同训练集大小下的错误识别率。</p>
<p><img src="https://i.loli.net/2017/10/21/59eb648e1e44e.png" alt=""></p>
<p><img src="https://i.loli.net/2017/10/21/59eb64bc52383.png" alt=""><br><img src="https://i.loli.net/2017/10/21/59eb64d98edd3.png" alt=""></p>
<p><strong>(a)-(e)分别为Red,Green,Blue,NIR,同济大学数据库</strong></p>
<p>实验结果如上图所示。可以发现，EDCC算法在训练样本较少时，仍然可以取得较高的识别率，并且在训练样本个数相同的条件下，EDCC算法的错误率明显低于其他算法，换句话说，EDCC算法可以使用更少的训练样本得到更高的识别准确率。</p>

      
    </div>

    <!--
    <div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 -------------</div>

</div>
      
    </div>
    -->

    
      


    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/EDCC Algorithm/">关于EDCC算法的诞生、原理、效果</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leosocy 的个人博客">Leosocy</a></p>
  <p><span>发布时间:</span>2017年10月18日 - 00:10</p>
  <p><span>最后更新:</span>2018年12月17日 - 22:12</p>
  <p><span>原始链接:</span><a href="/EDCC Algorithm/" title="关于EDCC算法的诞生、原理、效果">https://blog.leosocy.top/EDCC Algorithm/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.leosocy.top/EDCC Algorithm/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>  

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Git指令整理/" rel="next" title="Git指令整理">
                <i class="fa fa-chevron-left"></i> Git指令整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/CMake进阶学习/" rel="prev" title="CMake语言和语法">
                CMake语言和语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
      
    </footer>
  </div>
  
  
  

  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-leosocy.jpg" alt="Leosocy">
            
              <p class="site-author-name" itemprop="name">Leosocy</p>
              <p class="site-description motion-element" itemprop="description">Hey，我是Leosocy，一个喜欢钻研、喜欢编码、喜欢折腾、对代码有执念的小coder。<br>这是我的博客，主要记录一些学习笔记，以及后端、微服务、运维方面的一些技术实践、总结，个人开源项目的想法、实现。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leosocy" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leosocy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-codepen"></i>
                我的开源项目
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/EDCC-Palmprint-Recognition" title="EDCC--一种高效、准确的掌纹识别算法" target="_blank">EDCC--一种高效、准确的掌纹识别算法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/RobustPalmRoi" title="RPR--一个鲁棒的掌纹ROI提取算法" target="_blank">RPR--一个鲁棒的掌纹ROI提取算法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/SmartThreadPool" title="C++11实现的智能线程池库" target="_blank">C++11实现的智能线程池库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/PalmID" title="PalmID" target="_blank">PalmID</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EDCC-Enhanced-and-Discriminative-Competitive-Code-高效、准确的掌纹识别算法"><span class="nav-number">1.</span> <span class="nav-text">EDCC(Enhanced and Discriminative Competitive Code): 高效、准确的掌纹识别算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#掌纹识别"><span class="nav-number">1.1.</span> <span class="nav-text">掌纹识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#掌纹识别技术的优势"><span class="nav-number">1.1.1.</span> <span class="nav-text">掌纹识别技术的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌纹识别的基本步骤"><span class="nav-number">1.1.2.</span> <span class="nav-text">掌纹识别的基本步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌纹特征提取方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">掌纹特征提取方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDCC"><span class="nav-number">1.2.</span> <span class="nav-text">EDCC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像增强"><span class="nav-number">1.2.1.</span> <span class="nav-text">图像增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2DGabor小波"><span class="nav-number">1.2.2.</span> <span class="nav-text">2DGabor小波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">1.2.3.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配方式"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">匹配方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">1.3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">1.3.1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别"><span class="nav-number">1.3.2.</span> <span class="nav-text">识别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leosocy</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b93f525dca21907" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "HrxT0ob97kYUTuWuUo08mkqc-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "HrxT0ob97kYUTuWuUo08mkqc-gzGzoHsz",
                'X-LC-Key': "oeKW9UqjBpN6MNv7ENaikdwP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>

<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
