<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/LEO-logo.jpg?v=6.4.1">


  <link rel="mask-icon" href="/images/LEO-logo.jpg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","width":340,"display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Protobuf（全称Protocol Buffers）用于序列化数据结构，描述数据组织结构，支持大部分目前流行的语言。相较于XML，Protobuf使用更简单，清晰，序列化后的数据占用空间小3~10倍，解析速度快20~100倍。">
<meta name="keywords" content="序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Protobuf——更高、更快、更强">
<meta property="og:url" content="https://blog.leosocy.top/Protobuf——更高、更快、更强/index.html">
<meta property="og:site_name" content="Leosocy&#39;s Blog">
<meta property="og:description" content="Protobuf（全称Protocol Buffers）用于序列化数据结构，描述数据组织结构，支持大部分目前流行的语言。相较于XML，Protobuf使用更简单，清晰，序列化后的数据占用空间小3~10倍，解析速度快20~100倍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/protobuf.png">
<meta property="og:updated_time" content="2018-12-17T14:52:43.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Protobuf——更高、更快、更强">
<meta name="twitter:description" content="Protobuf（全称Protocol Buffers）用于序列化数据结构，描述数据组织结构，支持大部分目前流行的语言。相较于XML，Protobuf使用更简单，清晰，序列化后的数据占用空间小3~10倍，解析速度快20~100倍。">
<meta name="twitter:image" content="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/protobuf.png">






  <link rel="canonical" href="https://blog.leosocy.top/Protobuf——更高、更快、更强/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Protobuf——更高、更快、更强 | Leosocy's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leosocy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Code Code Everyday, Day Day Up!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i>  首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i>  标签<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i>  分类<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i>  归档<span class="badge">17</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i>  搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.leosocy.top/Protobuf——更高、更快、更强/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leosocy">
      <meta itemprop="description" content="Hey，我是Leosocy，一个喜欢钻研、喜欢编码、喜欢折腾、对代码有执念的小coder。<br/>这是我的博客，主要记录一些学习笔记，以及后端、微服务、运维方面的一些技术实践、总结，个人开源项目的想法、实现。">
      <meta itemprop="image" content="/images/avatar-leosocy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leosocy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Protobuf——更高、更快、更强
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-15 17:30:30" itemprop="dateCreated datePublished" datetime="2018-12-15T17:30:30+08:00">2018-12-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/serializer/" itemprop="url" rel="index"><span itemprop="name">serializer</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/Protobuf——更高、更快、更强/" class="leancloud_visitors" data-flag-title="Protobuf——更高、更快、更强">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度：</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/protobuf.png" rel="gallery_cjpsfvtyu000h2ztcfgsuwjib" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://blog-images-1257621236.cos.ap-shanghai.myqcloud.com/protobuf.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>Protobuf（全称Protocol Buffers）用于序列化数据结构，描述数据组织结构，支持大部分目前流行的语言。相较于XML，Protobuf使用更简单，清晰，序列化后的数据占用空间小3~10倍，解析速度快20~100倍。</p>
<a id="more"></a>
<h2 id="PB3语法"><a href="#PB3语法" class="headerlink" title="PB3语法"></a>PB3语法</h2><h3 id="定义message"><a href="#定义message" class="headerlink" title="定义message"></a>定义message</h3><h4 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">package = test_message;</span><br><span class="line"></span><br><span class="line">message MessageName &#123;</span><br><span class="line">    [FieldRule] FieldType FieldName = FieldNumber; //Comment</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第一行指定使用的是<code>proto3</code>语法。不指定则默认使用<code>proto2</code>的语法。</li>
<li><code>package</code>用于防止使用不同的proto文件时，消息或者服务冲突。</li>
</ul>
<h4 id="FieldType"><a href="#FieldType" class="headerlink" title="FieldType"></a>FieldType</h4><p>可以使用标准类型，也可以使用自定义的字段类型，包括<code>枚举</code>和<code>其他消息类型</code></p>
<h5 id="Scalar-Value-Types"><a href="#Scalar-Value-Types" class="headerlink" title="Scalar Value Types"></a>Scalar Value Types</h5><table>
<thead>
<tr>
<th style="text-align:center">.proto Type</th>
<th style="text-align:center">Notes</th>
<th style="text-align:center">Python Type</th>
<th style="text-align:center">C++Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center"></td>
<td style="text-align:center">float</td>
<td style="text-align:center">double</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center"></td>
<td style="text-align:center">float</td>
<td style="text-align:center">float</td>
</tr>
<tr>
<td style="text-align:center">int32</td>
<td style="text-align:center">使用变长编码。编码负数的效率很低，如果字段可能有负值，则使用<code>sint32</code>代替</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int32</td>
</tr>
<tr>
<td style="text-align:center">int64</td>
<td style="text-align:center">使用变长编码。如果字段可能有负值，则使用<code>sint64</code>代替</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int64</td>
</tr>
<tr>
<td style="text-align:center">uint32</td>
<td style="text-align:center">使用变长编码</td>
<td style="text-align:center">int/long</td>
<td style="text-align:center">uint32</td>
</tr>
<tr>
<td style="text-align:center">uint64</td>
<td style="text-align:center">使用变长编码</td>
<td style="text-align:center">int/long</td>
<td style="text-align:center">uint64</td>
</tr>
<tr>
<td style="text-align:center">sint32</td>
<td style="text-align:center">使用变长编码，比<code>int32</code>更有效的编码负数</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int32</td>
</tr>
<tr>
<td style="text-align:center">sint64</td>
<td style="text-align:center">使用变长编码，比<code>int64</code>更有效的编码负数</td>
<td style="text-align:center">int/long</td>
<td style="text-align:center">int64</td>
</tr>
<tr>
<td style="text-align:center">fixed32</td>
<td style="text-align:center">总是4字节。如果值通常大于pow(2, 28)，则比<code>uint32</code>更有效</td>
<td style="text-align:center">int</td>
<td style="text-align:center">uint32</td>
</tr>
<tr>
<td style="text-align:center">fixed64</td>
<td style="text-align:center">总是8字节。如果值通常大于pow(2, 58)，则比<code>uint64</code>更有效</td>
<td style="text-align:center">int/long</td>
<td style="text-align:center">uint64</td>
</tr>
<tr>
<td style="text-align:center">sfixed32</td>
<td style="text-align:center">总是使用4字节</td>
<td style="text-align:center">int</td>
<td style="text-align:center">int32</td>
</tr>
<tr>
<td style="text-align:center">sfixed64</td>
<td style="text-align:center">总是使用8字节</td>
<td style="text-align:center">int/long</td>
<td style="text-align:center">int64</td>
</tr>
<tr>
<td style="text-align:center">bool</td>
<td style="text-align:center"></td>
<td style="text-align:center">bool</td>
<td style="text-align:center">bool</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">字符串必须始终包含UTF-8编码或7位ASCII文本</td>
<td style="text-align:center">str/unicode</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">bytes</td>
<td style="text-align:center">可以包含任意字节序列</td>
<td style="text-align:center">str</td>
<td style="text-align:center">BytesString</td>
</tr>
</tbody>
</table>
<h5 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h5><p>举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;</span><br><span class="line">  int32 result_per_page = 3;</span><br><span class="line">  enum Corpus &#123;</span><br><span class="line">    UNIVERSAL = 0;</span><br><span class="line">    WEB = 1;</span><br><span class="line">    IMAGES = 2;</span><br><span class="line">    LOCAL = 3;</span><br><span class="line">    NEWS = 4;</span><br><span class="line">    PRODUCTS = 5;</span><br><span class="line">    VIDEO = 6;</span><br><span class="line">  &#125;</span><br><span class="line">  Corpus corpus = 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，枚举的第一个值<strong>必须是0</strong>。</p>
<p>如果想通过为不同的enum常量分配相同的值来定义别名，需要在枚举中设置<code>option allow_alias = true;</code></p>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum EnumAllowingAlias &#123;</span><br><span class="line">  option allow_alias = true;</span><br><span class="line">  UNKNOWN = 0;</span><br><span class="line">  STARTED = 1;</span><br><span class="line">  RUNNING = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Field-Numbers"><a href="#Field-Numbers" class="headerlink" title="Field Numbers"></a>Field Numbers</h4><p>消息定义中的每个字段都有唯一的编号。其中，1~15编码时占用1字节，16~2047占用2字节，以此类推，Field Number范围为1~pow(2, 29)-1。不用使用protobuf的<code>系统保留编号（19000~19999）</code>以及消息中定义的<code>保留编号</code></p>
<h4 id="Field-Rules"><a href="#Field-Rules" class="headerlink" title="Field Rules"></a>Field Rules</h4><ul>
<li>singular:一个格式良好的消息可以有这个字段的零或一个(但不多于一个)。</li>
<li>repeated:此字段可以在格式良好的消息中重复任意次数(包括零次)。重复值的顺序将被保留。</li>
</ul>
<p>#### </p>
<p>和C/C++注释的方法相同，使用<code>//</code>或者<code>/*...*/</code>注释</p>
<h4 id="Reserved-Fields"><a href="#Reserved-Fields" class="headerlink" title="Reserved Fields"></a>Reserved Fields</h4><p>如果一个字段被删除或注释掉，未来的用户可以在更新类型时重用字段号。如果以后加载相同.proto的旧版本，则会导致严重的问题(包括数据损坏、隐私bug等)。确保不会发生这种情况的一种方法是指定已删除字段的字段号(和/或名称，这也可能导致JSON序列化问题)<code>reserved</code>。如果将来的用户试图使用这些字段标识符，protobuf编译器将会报错。</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message Foo &#123;</span><br><span class="line">    reserved 5, 7;</span><br><span class="line">    reserved &quot;type&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，不能在同一个保留语句中混合字段名和字段号。e.g.<code>reserved 5, &quot;type&quot;</code></p>
<h4 id="import"><a href="#import" class="headerlink" title="import"></a>import</h4><p>可以通过导入其他.proto文件使用定义。要导入另一个.proto的定义，请在文件顶部添加一条import语句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;myproject/other_protos.proto&quot;;</span><br></pre></td></tr></table></figure>
<p><code>import public</code>可以将所有导入转发到对应的proto文件中，这个特性可以用于proto文件的迁移。</p>
<h4 id="嵌套定义"><a href="#嵌套定义" class="headerlink" title="嵌套定义"></a>嵌套定义</h4><p>类似于C/C++中的结构体，proto也支持嵌套定义message</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message SearchResponse &#123;</span><br><span class="line">  message Result &#123;</span><br><span class="line">    string url = 1;</span><br><span class="line">    string title = 2;</span><br><span class="line">    repeated string snippets = 3;</span><br><span class="line">  &#125;</span><br><span class="line">  repeated Result results = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想在另一个message中使用Result，需要指定子message的完整路径</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message SomeOtherMessage &#123;</span><br><span class="line">    SearchResponse.Result result = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="如何更新正在使用的message"><a href="#如何更新正在使用的message" class="headerlink" title="如何更新正在使用的message"></a>如何更新正在使用的message</h4><p>如果需要修改已经在使用的message，例如增加额外的字段，需要注意一下几点才不会破坏现有的代码：</p>
<ul>
<li>不要更改任何现有字段的字段编号。</li>
<li>如果您添加了新的字段，那么使用您的“旧”消息格式序列化的任何消息仍然可以通过您的新生成的代码进行解析。您应该记住这些元素的默认值，以便新代码可以与旧代码生成的消息进行适当的交互。类似地，新代码创建的消息可以通过旧代码进行解析:旧二进制文件在解析时忽略新字段。</li>
<li>字段可以被删除，只要在更新的消息类型中不再使用字段编号。您可能希望重命名该字段，可能添加前缀“OBSOLETE_”，或者保留字段号，以便.proto的未来用户不会意外地重用该数字。</li>
<li>int32、uint32、int64、uint64和bool都是兼容的——这意味着您可以在不破坏向前或向后兼容性的情况下将字段从这些类型之一更改为另一个类型。如果从不适合相应类型的连接中解析一个数字，您将得到与在c++中将该数字转换为该类型相同的效果(例如，如果一个64位的数字被读为int32，那么它将被截断为32位)。</li>
<li>sint32和sint64相互兼容，但与其他整数类型不兼容。</li>
<li>字符串和字节是兼容的，只要字节是有效的UTF-8。</li>
<li>如果字节包含消息的编码版本，则嵌入的消息与字节兼容。</li>
<li>fixed32与sfixed32兼容，sfixed64与sfixed64兼容。</li>
</ul>
<h4 id="Unknown-Field"><a href="#Unknown-Field" class="headerlink" title="Unknown Field"></a>Unknown Field</h4><p>Unknown Field表示解析器无法识别的字段。例如，当一个旧的二进制文件解析由一个新二进制文件发送的带有新字段的数据时，这些新字段就成为旧二进制文件中的未知字段。</p>
<p>Proto3实现可以成功地解析带有未知字段的消息，但是，实现可能支持也可能不支持保存这些未知字段。您不应该依赖于被保存或删除的未知字段。对于大多数protobuf实现，在proto3中无法通过相应的proto运行时访问未知字段，并且在反序列化时被删除和遗忘。</p>
<h4 id="Oneof"><a href="#Oneof" class="headerlink" title="Oneof"></a>Oneof</h4><p>Oneof类似于C中的union。如果您有一个包含多个字段的消息，并且最多同时设置一个字段，那么您可以使用oneof特性强制执行此行为并保存内存。</p>
<p>除了共享内存中的所有字段外，其中一个字段类似常规字段，最多可以同时设置一个字段。设置oneof的任何成员将自动清除所有其他成员。您可以使用一个特殊的case()或哪个of()方法，根据您所选择的语言，检查其中一个值的设置(如果有的话)。</p>
<h5 id="使用Oneof"><a href="#使用Oneof" class="headerlink" title="使用Oneof"></a>使用Oneof</h5><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message SampleMessage &#123;</span><br><span class="line">  oneof test_oneof &#123;</span><br><span class="line">    string name = 4;</span><br><span class="line">    SubMessage sub_message = 9;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>oneof中可以添加任何类型的字段，但不能使用repeated。</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>设置oneof字段的一个成员将自动清除该字段所有其他成员。因此，如果设置了几个成员的值，那么只有最后一个成员具有值。</li>
<li>如果解析器在连接中遇到同一成员的多个成员，则在解析消息中只使用最后一个成员。</li>
<li>oneof不能被<code>repeated</code>修饰</li>
</ul>
<h4 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h4><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map&lt;key_type, value_type&gt; map_field = N;</span><br></pre></td></tr></table></figure>
<p><code>key_type</code>可以是任何<code>integral</code>或<code>string</code>(因此，除了浮点类型和字节之外的任何标量类型)。注意，enum不是一个有效的<code>key_type</code>。<code>value_type</code>可以是除其<code>map</code>之外的任何类型。</p>
<h5 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h5><ul>
<li>map字段不能是<code>repeated</code></li>
<li>在为.proto生成文本格式时，映射是按键排序的。数字键按数字排序。</li>
<li>当编码时，如果有重复的映射键，则使用最后一个键。当解码时，如果有重复的键，解析可能失败。</li>
<li>如果只提供了map的key，没有提供value，那么value_type的默认值将会被序列化。</li>
</ul>
<h4 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h4><p>用于防止消息类型冲突。使用举例</p>
<p>bar.proto<br><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">package foo.bar;</span><br><span class="line">message Open &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &quot;bar.proto&quot;</span><br><span class="line">message Foo &#123;</span><br><span class="line">  foo.bar.Open open = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>包说明符影响生成代码的方式取决于您选择的语言:</p>
<ul>
<li>在C++中，生成的class在C++的namespace中。例如<code>Open</code>会在foo::bar明明空间下。</li>
<li>在Java中，package被用作Java包，除非在proto文件中显示的定义了<code>option java_package</code></li>
<li>在Python中，包指令被忽略，因为Python模块是根据它们在文件系统中的位置来组织的。</li>
<li>在Go中，package被用作Go的包名，除非在proto文件中显示的定义了<code>option go_package</code></li>
</ul>
<h3 id="定义Services"><a href="#定义Services" class="headerlink" title="定义Services"></a>定义Services</h3><p>如果您想在RPC(Remote Procedure Call)系统中使用您的消息类型，您可以在.proto文件中定义一个RPC服务接口，protobuf编译器将用您选择的语言生成service interface和stubs。因此，例如，如果您想用获取<code>SearchRequest</code>并返回<code>SearchResponse</code>的方法定义一个RPC服务，您可以在.proto文件中定义它，如下所示: </p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service SearchService &#123;</span><br><span class="line">  rpc Search(SearchReq) returns (SearchRes);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与protobuf一起使用的最直接的RPC系统是gRPC:在谷歌开发的与语言和平台无关的开放源码RPC系统。gRPC在协议缓冲区中工作得特别好，允许您使用特殊的protobuf编译器插件直接从.proto文件生成相关的RPC代码。</p>
<p>当然，也可以使用其他的RPC框架（rpcx、go std rpc等等）</p>
<h3 id="JSON-Mapping"><a href="#JSON-Mapping" class="headerlink" title="JSON Mapping"></a>JSON Mapping</h3><p>如果一个值在json编码的数据中丢失，或者它的值为<code>null</code>，那么在解析到protobuf时，它将被解释为适当的<strong><em>默认值</em></strong>。如果一个字段在protobuf中具有默认值，则默认情况下将在json编码的数据中省略该字段以节省空间。</p>
<p><a href="https://developers.google.com/protocol-buffers/docs/proto3#JSON%20Mapping" target="_blank" rel="noopener">具体映射关系</a></p>
<h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><p>一些选项是文件级选项，这意味着它们应该在顶级范围内编写，而不是在任何消息、枚举或服务定义中。有些选项是消息级别的选项，这意味着它们应该写在消息定义中。有些选项是字段级选项，这意味着它们应该写在字段定义中。选项也可以写在枚举类型、枚举值、服务类型和服务方法上;但是，目前没有任何有用的选项。</p>
<ul>
<li><code>java_package</code> (file选项):您希望为生成的Java类使用的包。如果.proto文件中没有给出明确的java_package选项，那么默认情况下将使用proto包(使用.proto文件中的“package”关键字指定)。但是，proto包通常不会成为好的Java包，因为预计proto包不会以反向域名开始。如果不生成Java代码，则此选项无效。</li>
<li><code>optimize_for</code> (file选项):可以设置为SPEED、CODE_SIZE或LITE_RUNTIME。这将以以下方式影响c++和Java代码生成器(可能还有第三方生成器):<ul>
<li><code>SPEED</code>(默认):protobuf编译器将生成用于序列化、解析和执行消息类型的其他常见操作的代码。这段代码是高度优化的。</li>
<li><code>CODE_SIZE</code>:protobuf编译器将生成最小的类，并将依赖于共享的、基于反射的代码来实现序列化、解析和各种其他操作。因此生成的代码会比速度小得多，但是操作会更慢。类仍然会实现与在SPEED模式下完全相同的公共API。在包含大量.proto文件的应用程序中，这种模式最有用，而且不需要所有文件都非常快。</li>
<li><code>LITE_RUNTIME</code>:protobuf编译器将生成仅依赖于“lite”运行时库(libprotobuf-lite而不是libprotobuf)的类。lite运行时比完整的库要小得多(大约一个数量级)，但是忽略了某些特性，比如描述符和反射。这对于在移动电话等受限平台上运行的应用程序尤其有用。编译器仍然会生成所有方法的快速实现，就像在SPEED模式中那样。生成的类只会在每种语言中实现MessageLite接口，它只提供完整消息接口方法的一个子集。</li>
</ul>
</li>
<li><code>deprecated</code>:如果设置为true，表明该字段已被弃用，新代码不应使用该字段。在大多数语言中，这没有实际效果。在Java中，这成为一个@Deprecated注释。将来，其他特定于语言的代码生成器可能会在字段的访问器上生成弃用注释，这反过来会导致编译试图使用该字段的代码时发出警告。如果任何人都不使用字段，并且希望防止新用户使用该字段，请考虑使用<code>reserved</code>。</li>
</ul>
<h3 id="Generating-Classes"><a href="#Generating-Classes" class="headerlink" title="Generating Classes"></a>Generating Classes</h3><p>要生成Java、Python、c++、Go、Ruby、Objective-C或C#代码，您需要使用.proto文件中定义的消息类型，您需要在.proto文件上运行protobuf编译器protoc。如果您还没有安装编译器，请<a href="https://developers.google.com/protocol-buffers/docs/downloads" target="_blank" rel="noopener">下载这个包</a>并遵循README中的说明。对于Go，您还需要为编译器安装一个特殊的代码生成器插件:您可以在GitHub上的<a href="https://github.com/golang/protobuf/" target="_blank" rel="noopener">golang/protobuf</a>存储库中找到这个和安装说明。</p>
<p>编译器调用如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto</span><br></pre></td></tr></table></figure>
<p>或者可以安装python gPRC tools<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install grpcio-tools</span><br><span class="line">python -m grpc_tools.protoc -I../../protos --python_out=. --grpc_python_out=. ../../protos/helloworld.proto</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li><code>-I</code>和<code>--proto_path</code>相同，表示proto文件的搜索路径 </li>
<li><code>--python_out</code>表示<code>*_pb2.py</code>生成的路径，该文件包含自动生成的<code>request</code>和<code>response</code>类</li>
<li><code>--grpc_python_out</code>表示<code>*_pb2_grpc.py</code>生成的路径，该文件包含自动生成的<code>client</code>和<code>class</code>类</li>
</ul>

      
    </div>

    <!--
    <div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 -------------</div>

</div>
      
    </div>
    -->

    
      


    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/Protobuf——更高、更快、更强/">Protobuf——更高、更快、更强</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Leosocy 的个人博客">Leosocy</a></p>
  <p><span>发布时间:</span>2018年12月15日 - 17:12</p>
  <p><span>最后更新:</span>2018年12月17日 - 22:12</p>
  <p><span>原始链接:</span><a href="/Protobuf——更高、更快、更强/" title="Protobuf——更高、更快、更强">https://blog.leosocy.top/Protobuf——更高、更快、更强/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://blog.leosocy.top/Protobuf——更高、更快、更强/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>


      
    </div>  

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/序列化/" rel="tag"><i class="fa fa-tag"></i> 序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Pipenv——它是Python包管理的大救星/" rel="next" title="Pipenv——它是Python包管理的大救星">
                <i class="fa fa-chevron-left"></i> Pipenv——它是Python包管理的大救星
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      
      
      
    </footer>
  </div>
  
  
  

  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-leosocy.jpg" alt="Leosocy">
            
              <p class="site-author-name" itemprop="name">Leosocy</p>
              <p class="site-description motion-element" itemprop="description">Hey，我是Leosocy，一个喜欢钻研、喜欢编码、喜欢折腾、对代码有执念的小coder。<br>这是我的博客，主要记录一些学习笔记，以及后端、微服务、运维方面的一些技术实践、总结，个人开源项目的想法、实现。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leosocy" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:leosocy@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-codepen"></i>
                我的开源项目
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/EDCC-Palmprint-Recognition" title="EDCC--一种高效、准确的掌纹识别算法" target="_blank">EDCC--一种高效、准确的掌纹识别算法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/RobustPalmRoi" title="RPR--一个鲁棒的掌纹ROI提取算法" target="_blank">RPR--一个鲁棒的掌纹ROI提取算法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Leosocy/SmartThreadPool" title="C++11实现的智能线程池库" target="_blank">C++11实现的智能线程池库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/PalmID" title="PalmID" target="_blank">PalmID</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PB3语法"><span class="nav-number">1.</span> <span class="nav-text">PB3语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义message"><span class="nav-number">1.1.</span> <span class="nav-text">定义message</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FieldType"><span class="nav-number">1.1.2.</span> <span class="nav-text">FieldType</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Scalar-Value-Types"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Scalar Value Types</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Enumerations"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Enumerations</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-Numbers"><span class="nav-number">1.1.3.</span> <span class="nav-text">Field Numbers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-Rules"><span class="nav-number">1.1.4.</span> <span class="nav-text">Field Rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reserved-Fields"><span class="nav-number">1.1.5.</span> <span class="nav-text">Reserved Fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import"><span class="nav-number">1.1.6.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套定义"><span class="nav-number">1.1.7.</span> <span class="nav-text">嵌套定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何更新正在使用的message"><span class="nav-number">1.1.8.</span> <span class="nav-text">如何更新正在使用的message</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unknown-Field"><span class="nav-number">1.1.9.</span> <span class="nav-text">Unknown Field</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Oneof"><span class="nav-number">1.1.10.</span> <span class="nav-text">Oneof</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Oneof"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">使用Oneof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">1.1.10.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maps"><span class="nav-number">1.1.11.</span> <span class="nav-text">Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点-1"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Packages"><span class="nav-number">1.1.12.</span> <span class="nav-text">Packages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义Services"><span class="nav-number">1.2.</span> <span class="nav-text">定义Services</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-Mapping"><span class="nav-number">1.3.</span> <span class="nav-text">JSON Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options"><span class="nav-number">1.4.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generating-Classes"><span class="nav-number">1.5.</span> <span class="nav-text">Generating Classes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leosocy</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b93f525dca21907" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "HrxT0ob97kYUTuWuUo08mkqc-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "HrxT0ob97kYUTuWuUo08mkqc-gzGzoHsz",
                'X-LC-Key': "oeKW9UqjBpN6MNv7ENaikdwP",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.4.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.4.1"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>

<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>
